spring.datasource.url = jdbc:mysql://localhost:3306/eatstimedb
spring.datasource.driverCalssName = com.mysql.jdbc.Driver
spring.datasource.username = username
spring.datasource.password = password

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update